@startuml

title __NONPATTERN's Class Diagram__\n

  namespace  {
    namespace bserver {
      namespace nonpattern {
        class observer.nonpattern.CourseViewer {
            - button : JButton
            - coursePanel : JPanel
            - scrollPane : JScrollPane
            - sliderPanel : JPanel
            - sliders : Vector<JSlider>
            + CourseViewer()
            + actionPerformed()
            + addCourse()
            {static} + main()
            + paint()
            + stateChanged()
        }
      }
    }
  }
  

  observer.nonpattern.CourseViewer .up.|> ActionListener
  observer.nonpattern.CourseViewer .up.|> ChangeListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
